{
 "SourceImageFace": {
  "BoundingBox": {
   "Width": 0.26542210578918457,
   "Height": 0.37239503860473633,
   "Left": 0.6079087853431702,
   "Top": 0.5846407413482666
  },
  "Confidence": 99.98518371582031
 },
 "FaceMatches": [
  {
   "Similarity": 99.81927490234375,
   "Face": {
    "BoundingBox": {
     "Width": 0.12067008018493652,
     "Height": 0.10881242156028748,
     "Left": 0.3988931179046631,
     "Top": 0.05113529413938522
    },
    "Confidence": 99.9984359741211,
    "Landmarks": [
     {
      "Type": "eyeLeft",
      "X": 0.4376809895038605,
      "Y": 0.0974758043885231
     },
     {
      "Type": "eyeRight",
      "X": 0.49086129665374756,
      "Y": 0.09676287323236465
     },
     {
      "Type": "mouthLeft",
      "X": 0.4442051351070404,
      "Y": 0.13346953690052032
     },
     {
      "Type": "mouthRight",
      "X": 0.48868775367736816,
      "Y": 0.1328953355550766
     },
     {
      "Type": "nose",
      "X": 0.4666139483451843,
      "Y": 0.11861415207386017
     }
    ],
    "Pose": {
     "Roll": -1.7713075876235962,
     "Yaw": 1.0694849491119385,
     "Pitch": -0.6042845249176025
    },
    "Quality": {
     "Brightness": 89.55610656738281,
     "Sharpness": 67.22731018066406
    }
   }
  }
 ],
 "UnmatchedFaces": [
  {
   "BoundingBox": {
    "Width": 0.06781727075576782,
    "Height": 0.06033259630203247,
    "Left": 0.12222582846879959,
    "Top": 0.058534808456897736
   },
   "Confidence": 99.98064422607422,
   "Landmarks": [
    {
     "Type": "eyeLeft",
     "X": 0.15023905038833618,
     "Y": 0.08379073441028595
    },
    {
     "Type": "eyeRight",
     "X": 0.17773324251174927,
     "Y": 0.0840715765953064
    },
    {
     "Type": "mouthLeft",
     "X": 0.15218491852283478,
     "Y": 0.1051090657711029
    },
    {
     "Type": "mouthRight",
     "X": 0.17508456110954285,
     "Y": 0.1052909642457962
    },
    {
     "Type": "nose",
     "X": 0.16841258108615875,
     "Y": 0.09497728943824768
    }
   ],
   "Pose": {
    "Roll": 2.6325132846832275,
    "Yaw": 12.637271881103516,
    "Pitch": 5.910327434539795
   },
   "Quality": {
    "Brightness": 70.9019775390625,
    "Sharpness": 7.589449882507324
   }
  },
  {
   "BoundingBox": {
    "Width": 0.06133093312382698,
    "Height": 0.06003234535455704,
    "Left": 0.6643655300140381,
    "Top": 0.15744169056415558
   },
   "Confidence": 98.48067474365234,
   "Landmarks": [
    {
     "Type": "eyeLeft",
     "X": 0.6643227934837341,
     "Y": 0.19853834807872772
    },
    {
     "Type": "eyeRight",
     "X": 0.6697442531585693,
     "Y": 0.17706426978111267
    },
    {
     "Type": "mouthLeft",
     "X": 0.7118234634399414,
     "Y": 0.1992245614528656
    },
    {
     "Type": "mouthRight",
     "X": 0.7159407734870911,
     "Y": 0.1812429279088974
    },
    {
     "Type": "nose",
     "X": 0.6880249381065369,
     "Y": 0.17913714051246643
    }
   ],
   "Pose": {
    "Roll": -7.220771789550781,
    "Yaw": 1.0432748794555664,
    "Pitch": 11.838338851928711
   },
   "Quality": {
    "Brightness": 51.82423400878906,
    "Sharpness": 32.20803451538086
   }
  },
  {
   "BoundingBox": {
    "Width": 0.060573916882276535,
    "Height": 0.05097375437617302,
    "Left": 0.9285808801651001,
    "Top": 0.19227655231952667
   },
   "Confidence": 99.96234130859375,
   "Landmarks": [
    {
     "Type": "eyeLeft",
     "X": 0.9435634016990662,
     "Y": 0.21064729988574982
    },
    {
     "Type": "eyeRight",
     "X": 0.9747461676597595,
     "Y": 0.20948761701583862
    },
    {
     "Type": "mouthLeft",
     "X": 0.9475974440574646,
     "Y": 0.23199139535427094
    },
    {
     "Type": "mouthRight",
     "X": 0.9738618731498718,
     "Y": 0.23101025819778442
    },
    {
     "Type": "nose",
     "X": 0.9606402516365051,
     "Y": 0.2238815277814865
    }
   ],
   "Pose": {
    "Roll": -9.949700355529785,
    "Yaw": 5.10932731628418,
    "Pitch": 3.206533908843994
   },
   "Quality": {
    "Brightness": 49.71854782104492,
    "Sharpness": 20.927310943603516
   }
  }
 ],
 "ResponseMetadata": {
  "RequestId": "c080e975-2792-4c5e-b48f-667b1fba0b0c",
  "HTTPStatusCode": 200,
  "HTTPHeaders": {
   "content-type": "application/x-amz-json-1.1",
   "date": "Wed, 18 Aug 2021 17:15:41 GMT",
   "x-amzn-requestid": "c080e975-2792-4c5e-b48f-667b1fba0b0c",
   "content-length": "2910",
   "connection": "keep-alive"
  },
  "RetryAttempts": 0
 }
}
